<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>School Profile</title>
  </head>
  <body>
    <h1>School Profiles</h1>
    <h2>Select a school</h2>

    <form id="dropDown">
      <select id="selection">
      </select>
    </form>

    <div id="name"></div>

    <div id="description"></div>

    <div id="gen_enroll"></div>

    <script src='assets/js/d3.v4.min.js'></script>
    <script src='assets/js/queue.min.js'></script>
    <script src='assets/js/school_profile.js'></script>
  </body>
</html>